# avram

./: .gitignore  .pullapprove.yml  .travis.yml  Boot.scala  Database.md  Dockerfile  LICENSE.txt  README.md  app.conf.ctmpl  app.yaml.ctmpl  appengine.properties  build.sbt  deploy.sh  openapi.yaml
.circleci/: config.yml
db/: db-deploy.sh  pom.xml
db/liquibase/: changelog.xml  liquibase.properties
db/liquibase/changesets/: 20180915_collection.xml  20180917_entity.xml
docker/: Dockerfile  run-postgres.sh
project/: Dependencies.scala  Merging.scala  PackagingTypePlugin.scala  Settings.scala  Testing.scala  Version.scala  build.properties  plugins.sbt
src/main/resources/: application.conf
src/main/scala/org/broadinstitute/dsde/workbench/avram/: Avram.scala  Boot.scala  UserInfo.scala  entityService.scala  package.scala
src/main/scala/org/broadinstitute/dsde/workbench/avram/api/: AvramRoutes.scala  AvramServlet.scala  BaseEndpoint.scala  CollectionsEndpoint.scala  CollectionsServlet.scala  Constants.scala  (+6 more)
src/main/scala/org/broadinstitute/dsde/workbench/entityservice/: Boot.scala  entityService.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: base.js
src/test/resources/: app.conf  application.conf
src/test/scala/org/broadinstitute/dsde/workbench/avram/: AvramResultSupport.scala  CommonTestData.scala  GraphQLSpec.scala  GraphQLTempSpec.scala  TestExecutionContext.scala
src/test/scala/org/broadinstitute/dsde/workbench/entityservice/: CommonTestData.scala  TestExecutionContext.scala
(+60 files in other folders)
