// Properties for configuring an Apache DBCP BasicDataSource
// along with properties for use with a slick Database
// Note: this is _not_ appropriate for passing to a slick Database factory method
dbcpDataSource = {
  driverClassName = org.postgresql.Driver
  url = "jdbc:postgresql://google/avram?ssl=false&socketFactoryArg=broad-avram-dev:us-central1:avram&socketFactory=com.google.cloud.sql.postgres.SocketFactory"
  maxTotal = 20 // http://slick.lightbend.com/doc/3.2.3/database.html
  slick = {
    numThreads = 10 // https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    queueSize = 1000 // default, but must be provided when explicitly setting numThreads
  }
}