driver=org.postgresql.Driver
classpath=postgresql-42.2.5.jar
url=jdbc:postgresql://google/avram?ssl=false&socketFactoryArg=broad-avram-dev:us-central1:avram&socketFactory=com.google.cloud.sql.postgres.SocketFactory
username=USERNAME
password=PASSWORD
changeLogFile=changelog.xml